CREATE DATABASE UIT;
CREATE TABLE BUILDING
(
  FLOOR INT,
  ROOM VARCHAR(11),
  HALL VARCHAR(11),
  BUILDING_NAME VARCHAR(20),
  PRIMARY KEY (BUILDING_NAME)
);

CREATE TABLE SCHOOL
(
  BUILDING_NAME VARCHAR(20),
  CAMPUS VARCHAR(20),
  SCHOOL_ID VARCHAR(5) /*SCHOOL ID IS QSC*/
)

ALTER TABLE SCHOOL ADD FOREIGN KEY (BUILDING_NAME) REFERENCES BUILDING (BUILDING_NAME)ON DELETE CASCADE ON UPDATE  CASCADE ;